%grid {
  display: grid;
  gap: 15px;
  margin-bottom: 15px;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 40px;
  color: #fff;
}

.left {
  @extend %grid;
  grid-template-columns: 12fr 7fr;
  grid-auto-rows: 250px;

  .item {
    &:first-child {
      grid-row: span 2;
    }
  }
}

.right {
  @extend %grid;
  grid-template-columns: 7fr 12fr;
  grid-auto-rows: 250px;
  margin-bottom: 0;

  .item {
    &:nth-child(2) {
      grid-row: span 2;
    }
  }
}

.center {
  @extend %grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 450px;
}

